[versions]
MarkupSafe = 1.1.1
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 1.1.2
PyYAML = 5.1.2
argh = 0.26.2
blessings = 1.7
bpython = 0.18
chardet = 3.0.4
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
curtsies = 0.3.0
idna = 2.8
pathtools = 0.1.2
tus = 1.0a1
watchdog = 0.9.0
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# collective.beaker===1.0b3dev-r239026
Beaker = 1.11.0

# Required by:
# ade25.panelpage==1.0.0
collective.beaker = 1.0b3dev-r239026

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# bpython==0.18
greenlet = 0.4.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# bobtemplates.ade25==1.0.0
mr.bob = 0.1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-03 21:47:51.049920
MarkupSafe = 1.1.1
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 1.1.2
PyYAML = 5.1.2
argh = 0.26.2
blessings = 1.7
bpython = 0.18
chardet = 3.0.4
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
curtsies = 0.3.0
idna = 2.8
pathtools = 0.1.2
tus = 1.0a1
watchdog = 0.9.0
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# collective.beaker===1.0b3dev-r239026
Beaker = 1.11.0

# Required by:
# ade25.panelpage==1.0.0
collective.beaker = 1.0b3dev-r239026

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# bpython==0.18
greenlet = 0.4.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# bobtemplates.ade25==1.0.0
mr.bob = 0.1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-03 23:09:42.505689
MarkupSafe = 1.1.1
Products.PrintingMailHost = 1.1.2
chardet = 3.0.4
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.8
idna = 2.8
mr.bob = 0.1.2
pdbpp = 0.10.2
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# collective.beaker===1.0b3dev-r239026
Beaker = 1.11.0

# Required by:
# ade25.panelpage==1.0.0
collective.beaker = 1.0b3dev-r239026

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-03 23:12:00.396817
MarkupSafe = 1.1.1
Products.PrintingMailHost = 1.1.2
chardet = 3.0.4
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.8
idna = 2.8
mr.bob = 0.1.2
pdbpp = 0.10.2
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# collective.beaker===1.0b3dev-r239026
Beaker = 1.11.0

# Required by:
# ade25.panelpage==1.0.0
collective.beaker = 1.0b3dev-r239026

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-04 00:02:17.514148
MarkupSafe = 1.1.1
Products.PDBDebugMode = 2.0
Products.PrintingMailHost = 1.1.2
chardet = 3.0.4
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.8
idna = 2.8
mr.bob = 0.1.2
pdbpp = 0.10.2
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-04 21:01:02.410681
MarkupSafe = 1.1.1
Products.PDBDebugMode = 2.0
Products.PrintingMailHost = 1.1.2
chardet = 3.0.4
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.8
idna = 2.8
mr.bob = 0.1.2
pdbpp = 0.10.2
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-06 16:37:33.217153
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.8
grokcore.component = 3.1
grokcore.security = 3.0.1
grokcore.view = 3.1
grokcore.viewlet = 3.1.0
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.3
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# plone.directives.dexterity==1.0.2
five.grok = 1.3.2

# Required by:
# five.grok==1.3.2
grokcore.annotation = 3.0.1

# Required by:
# five.grok==1.3.2
grokcore.site = 3.0.3

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# plone.recipe.zope2instance==4.4.0
mailinglogger = 5.0.0

# Required by:
# five.grok==1.3.2
# grokcore.annotation==3.0.1
martian = 1.3.post1

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.1.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Required by:
# zope.login==2.1.0
zope.authentication = 4.4.0

# Required by:
# grokcore.viewlet==3.1.0
zope.login = 2.1.0

# Added by buildout at 2020-02-06 16:44:48.081173
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.9.1
grokcore.component = 3.1
grokcore.security = 3.0.1
grokcore.view = 3.1
grokcore.viewlet = 3.1.0
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.3
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# plone.directives.dexterity==1.0.2
five.grok = 1.3.2

# Required by:
# five.grok==1.3.2
grokcore.annotation = 3.0.1

# Required by:
# five.grok==1.3.2
grokcore.site = 3.0.3

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# five.grok==1.3.2
# grokcore.annotation==3.0.1
martian = 1.3.post1

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Required by:
# zope.login==2.1.0
zope.authentication = 4.4.0

# Required by:
# grokcore.viewlet==3.1.0
zope.login = 2.1.0

# Added by buildout at 2020-02-06 16:55:00.762150
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.15

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.13.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-07 11:55:48.794220
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-07 12:53:57.322234
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-07 13:49:04.750099
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-07 14:03:29.824181
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Added by buildout at 2020-02-07 16:23:42.217009
bobtemplates.ade25 = 1.0.0
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
corneti.recipes.codeintel = 0.3
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# ade25.sitecontent==1.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 3.0.0

# Added by buildout at 2020-02-10 10:51:19.057309
collective.beaker = 1.0b3dev-r239026
collective.recipe.backup = 4.1.1
fancycompleter = 0.9.1
mr.bob = 0.1.2
pdbpp = 0.10.2
plone.recipe.zope2instance = 6.5.1
pyrepl = 0.9.0
tus = 1.0a1
z3c.recipe.mkdir = 0.7
zettwerk.i18nduder = 0.2.1

# Required by:
# ade25.widgets==1.0.0
jsonpickle = 1.2

# Required by:
# wla.sitetheme==1.0.0
plone.app.themingplugins = 1.1

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3
