# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
plone.recipe.zope2instance 		=
Beaker                          = 1.10.1
Products.PloneHotfix20200121    = 1.0
waitress 						= 1.4.3
plone.namedfile 				= 5.3.1

